NODE_ENV=dev

PORT=8000

CLIENT_URL=http://localhost:3000

DEFAULT_PAGE_LIMIT=10

MONGODB_URL=mongodb+srv://username:password@cluster0.s8xih.mongodb.net/fish_sauce?retryWrites=true&w=majority

JWT_SECRET=thisisasecretkey
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30