NODE_ENV=dev

PORT=8000

CLIENT_URL=http://localhost:3000

DEFAULT_PAGE_LIMIT=10

MONGODB_URL=mongodb+srv://username:password@cluster0.s8xih.mongodb.net/fish_sauce?retryWrites=true&w=majority

JWT_SECRET=thisisasecretkey
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30

CLOUDINARY_NAME=cloudinary-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret
CLOUDINARY_FOLDER=cloudinary-folder

USER_EMAIL=emai@email.com
USER_PASSWORD=user-password
USER_NAME=Pham Minh Tri