NODE_ENV=production

PORT=8000

CLIENT_URL=https://nuocmamcogiang.com

DEFAULT_PAGE_LIMIT=10

MONGODB_URL=mongodb+srv://pmtri:_Thongminhtriz1n@cluster0.s8xih.mongodb.net/fish_sauce?retryWrites=true&w=majority

JWT_SECRET=thisisasecretkey
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30

CLOUDINARY_NAME=daqe3rw05
CLOUDINARY_API_KEY=512471615648681
CLOUDINARY_API_SECRET=if9_vatxwBe2YJACZ3Weq_LtkGM
CLOUDINARY_FOLDER=fish-sauce