NODE_ENV=dev

PORT=8000

CLIENT_URL=http://localhost:3000

DEFAULT_PAGE_LIMIT=10

MONGODB_URL=mongodb://username:password@localhost:27017/fish-sauce?authSource=admin

JWT_SECRET=thisisasecretkey
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30

USER_EMAIL=emai@email.com
USER_PASSWORD=user-password
USER_NAME=Pham Minh Tri